<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/AvatarEditorMenu.uss?fileID=7433441132597879392&amp;guid=b7f6fe48afdc4ea49aec81bfd3f3873a&amp;type=3#AvatarEditorMenu" />
    <ui:VisualElement name="main" style="width: 25%; height: 92%; margin-top: 50px; background-color: rgba(195, 41, 41, 0); margin-bottom: 1%; margin-right: 1%; margin-left: 1%; min-height: 500px; min-width: 220px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; display: flex;">
        <ui:VisualElement name="1" style="height: 8%; background-color: rgb(25, 26, 63); flex-direction: row; align-items: center; justify-content: center; min-width: 200px; min-height: 60px; border-top-left-radius: 0; display: flex;">
            <ui:Button text=" " display-tooltip-when-elided="true" name="PartCreator_Btn" class="button" style="width: 54px; height: 54px; background-image: url(&apos;project://database/Assets/Icones/Artboard%201.png?fileID=2800000&amp;guid=0fb318d50f50c446790d069db1192d1d&amp;type=3#Artboard 1&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(22, 22, 243); transition-property: all, ignored; transition-duration: 0.35s, 0s; transition-timing-function: ease-out-circ, ease; transition-delay: 0s, 0s;" />
            <ui:Button text="  " display-tooltip-when-elided="true" name="AnimationControl_Btn" class="button" style="background-image: url(&apos;project://database/Assets/Icones/action.png?fileID=2800000&amp;guid=94bca8050b207db7095dad177da7b28c&amp;type=3#action&apos;); background-color: rgb(22, 22, 243); -unity-background-image-tint-color: rgb(240, 241, 240); display: flex;" />
            <ui:Button text=" " display-tooltip-when-elided="true" name="ColorPicker_Btn" class="button" style="margin-left: 3px; background-image: url(&apos;project://database/Assets/Icones/Artboard%201_1.png?fileID=2800000&amp;guid=fb5734eb2b7e548668f2485c169850ac&amp;type=3#Artboard 1_1&apos;); background-color: rgb(22, 22, 243); -unity-background-image-tint-color: rgb(253, 253, 253);" />
        </ui:VisualElement>
        <ui:VisualElement name="2" style="height: 5%; background-color: rgba(53, 55, 231, 0.96); min-width: 200px; min-height: 50px; flex-direction: row; align-items: stretch; justify-content: flex-start; display: flex;">
            <ui:VisualElement name="PartCreator_tab" style="display: flex; width: auto; height: 5%; background-color: rgba(127, 127, 127, 0); flex-direction: row; min-height: 50px; min-width: 200px;">
                <ui:Button text=" " display-tooltip-when-elided="true" name="Accessories_Btn" class="button1" style="width: 40px; height: 40px; border-top-left-radius: 880px; border-bottom-left-radius: 880px; border-top-right-radius: 880px; border-bottom-right-radius: 880px; margin-left: 9px; margin-top: 4px; margin-right: 4px; padding-right: 0; padding-left: 0; margin-bottom: 2px; white-space: nowrap; -unity-text-align: middle-center; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Icones/accessories.png?fileID=2800000&amp;guid=87c44797d5d5c99c587f9b5c5d1464b8&amp;type=3#accessories&apos;); background-color: rgb(34, 38, 116); display: flex;" />
                <ui:Button text=" " display-tooltip-when-elided="true" name="Hair_Btn" class="button1" style="width: 40px; height: 40px; border-top-left-radius: 880px; border-bottom-left-radius: 880px; border-top-right-radius: 880px; border-bottom-right-radius: 880px; margin-left: 4px; margin-top: 4px; margin-right: 4px; padding-right: 0; padding-left: 0; margin-bottom: 2px; white-space: nowrap; -unity-text-align: middle-center; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Icones/hair.png?fileID=2800000&amp;guid=e6b5b574e28b7bd85947b792562a5417&amp;type=3#hair&apos;); background-color: rgb(34, 38, 116); display: flex;" />
                <ui:Button text=" " display-tooltip-when-elided="true" name="Wings_Btn" class="button1" style="width: 40px; height: 40px; border-top-left-radius: 880px; border-bottom-left-radius: 880px; border-top-right-radius: 880px; border-bottom-right-radius: 880px; margin-left: 4px; margin-top: 4px; margin-right: 4px; padding-right: 0; padding-left: 0; margin-bottom: 2px; white-space: nowrap; -unity-text-align: middle-center; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Icones/wing.png?fileID=2800000&amp;guid=a709d49844be1e1fc8a375211a9545a2&amp;type=3#wing&apos;); background-color: rgb(34, 38, 116); display: flex;" />
                <ui:Button text=" " display-tooltip-when-elided="true" name="Pet_Btn" class="button1" style="width: 40px; height: 40px; border-top-left-radius: 880px; border-bottom-left-radius: 880px; border-top-right-radius: 880px; border-bottom-right-radius: 880px; margin-left: 4px; margin-top: 4px; margin-right: 4px; padding-right: 0; padding-left: 0; margin-bottom: 2px; white-space: nowrap; -unity-text-align: middle-center; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Icones/pet.png?fileID=2800000&amp;guid=807085ce564ae1cdfacb33e268569327&amp;type=3#pet&apos;); background-color: rgb(34, 38, 116); display: none;" />
                <ui:Button text=" " display-tooltip-when-elided="true" name="Cloths_Btn" class="button1" style="width: 40px; height: 40px; border-top-left-radius: 880px; border-bottom-left-radius: 880px; border-top-right-radius: 880px; border-bottom-right-radius: 880px; margin-left: 4px; margin-top: 4px; margin-right: 4px; padding-right: 0; padding-left: 0; margin-bottom: 2px; white-space: nowrap; -unity-text-align: middle-center; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Icones/Cloth.png?fileID=2800000&amp;guid=9565803d8471f47199674998b996c7b5&amp;type=3#Cloth&apos;); background-color: rgb(34, 38, 116); display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="AnimationControl_tab" style="display: none; width: auto; height: 5%; background-color: rgba(127, 127, 127, 0); flex-direction: row; min-height: 50px; min-width: 200px; align-items: flex-start; justify-content: flex-start;">
                <ui:Button text=" " display-tooltip-when-elided="true" name="Scalepart_Btn" class="button1" style="width: 40px; height: 40px; border-top-left-radius: 880px; border-bottom-left-radius: 880px; border-top-right-radius: 880px; border-bottom-right-radius: 880px; margin-left: 9px; margin-top: 4px; margin-right: 4px; padding-right: 0; padding-left: 0; margin-bottom: 2px; white-space: nowrap; -unity-text-align: middle-center; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Icones/1.png?fileID=2800000&amp;guid=a00212e8a63231ba68fa1c02ad416b45&amp;type=3#1&apos;); background-color: rgb(34, 38, 116); display: flex; align-items: center; justify-content: space-between; left: auto;" />
                <ui:Button text=" " display-tooltip-when-elided="true" name="Body_Btn" class="button1" style="width: 40px; height: 40px; border-top-left-radius: 880px; border-bottom-left-radius: 880px; border-top-right-radius: 880px; border-bottom-right-radius: 880px; margin-left: 4px; margin-top: 4px; margin-right: 4px; padding-right: 0; padding-left: 0; margin-bottom: 5px; white-space: nowrap; -unity-text-align: middle-center; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Icones/action.png?fileID=2800000&amp;guid=94bca8050b207db7095dad177da7b28c&amp;type=3#action&apos;); background-color: rgb(34, 38, 116); display: flex; align-items: center; justify-content: space-between; left: auto; top: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="ColorPicker_tab" style="display: none; width: auto; height: 5%; background-color: rgba(127, 127, 127, 0); flex-direction: row; min-height: 50px; min-width: 200px;">
                <ui:Button text=" " display-tooltip-when-elided="true" name="Color_Btn" class="button1" style="width: 40px; height: 40px; border-top-left-radius: 880px; border-bottom-left-radius: 880px; border-top-right-radius: 880px; border-bottom-right-radius: 880px; margin-left: 9px; margin-top: 4px; margin-right: 4px; padding-right: 0; padding-left: 0; margin-bottom: 2px; white-space: nowrap; -unity-text-align: middle-center; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Icones/color.png?fileID=2800000&amp;guid=336475ac66dfdc5a8b575cf8a65ed473&amp;type=3#color&apos;); background-color: rgb(34, 38, 116); display: flex; align-items: center; justify-content: flex-end;" />
                <ui:Button text=" " display-tooltip-when-elided="true" name="Texture_Btn" class="button1" style="width: 40px; height: 40px; border-top-left-radius: 880px; border-bottom-left-radius: 880px; border-top-right-radius: 880px; border-bottom-right-radius: 880px; margin-left: 4px; margin-top: 4px; margin-right: 4px; padding-right: 0; padding-left: 0; margin-bottom: 2px; white-space: nowrap; -unity-text-align: middle-center; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Icones/texture.png?fileID=2800000&amp;guid=e8c457e59a6f1677eaae404cd72b8ad7&amp;type=3#texture&apos;); background-color: rgb(34, 38, 116); display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="3" style="height: 87%; background-color: rgba(49, 61, 147, 0.68); align-items: center; justify-content: space-between; border-top-left-radius: 0; border-bottom-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 5px; display: flex; flex-direction: column; width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
            <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" horizontal-page-size="-1" style="flex-direction: column; align-items: stretch; justify-content: flex-start; display: flex;">
                <ui:VisualElement name="Hair_tab" style="background-color: rgba(162, 162, 162, 0); display: none; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; width: auto; height: 87%; flex-direction: column; align-items: stretch;">
                    <ui:VisualElement name="row1" class="buttonitem" style="align-items: stretch; justify-content: space-around; background-color: rgba(255, 255, 255, 0); flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: 80px; flex-wrap: nowrap; display: flex; flex-shrink: 0; position: relative; top: auto; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
                        <ui:VisualElement name="btnSibil1" class="buttonitem button3" style="align-items: flex-end; justify-content: flex-end; background-color: rgba(255, 255, 255, 0); flex-direction: column; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; width: 98px; height: 71px; background-image: url(&apos;project://database/Assets/pics/BEARD2.png?fileID=2800000&amp;guid=22078e96bd4201227aa368937e358d5e&amp;type=3#BEARD2&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex; -unity-background-image-tint-color: rgb(91, 68, 68);" />
                        <ui:VisualElement name="btnSibil2" class="buttonitem button3" style="align-items: auto; justify-content: space-around; background-color: rgba(255, 255, 255, 0); flex-direction: column; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; width: 100px; height: 100%; display: flex; background-image: url(&apos;project://database/Assets/pics/BEARD.png?fileID=2800000&amp;guid=86a8cf14e2a926f59afd47dbc1c02ecc&amp;type=3#BEARD&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="row2" class="buttonitem" style="align-items: stretch; justify-content: space-around; background-color: rgba(255, 255, 255, 0); flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: 80px; flex-wrap: nowrap; display: flex; flex-shrink: 0; position: relative; top: auto; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
                        <ui:VisualElement name="btnmo1" class="buttonitem button3" style="align-items: flex-end; justify-content: flex-end; background-color: rgba(135, 135, 135, 0); flex-direction: column; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; width: 98px; height: 87px; background-image: url(&apos;project://database/Assets/pics/Hair1.png?fileID=2800000&amp;guid=5382455f69d8041caa7624b5d960fe2c&amp;type=3#Hair1&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;" />
                        <ui:VisualElement name="btnmo2" class="buttonitem button3" style="align-items: auto; justify-content: space-around; background-color: rgba(91, 31, 31, 0); flex-direction: column; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; width: 94px; height: 88px; display: flex; background-image: url(&apos;project://database/Assets/pics/Hair2.png?fileID=2800000&amp;guid=71f08df705228403b8f5f23957003027&amp;type=3#Hair2&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="row3" class="buttonitem" style="align-items: stretch; justify-content: space-around; background-color: rgba(255, 255, 255, 0); flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 17px; margin-bottom: 0; width: 100%; height: 80px; flex-wrap: nowrap; display: flex; flex-shrink: 0; position: relative; top: auto; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
                        <ui:VisualElement name="btnSibil3" class="buttonitem button3" style="align-items: flex-end; justify-content: flex-end; background-color: rgba(255, 255, 255, 0); flex-direction: column; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; width: 93px; height: 69px; background-image: url(&apos;project://database/Assets/pics/sibil.png?fileID=2800000&amp;guid=842d39fb4a5434a8f81340362afb8ad1&amp;type=3#sibil&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex; -unity-background-image-tint-color: rgb(91, 68, 68);" />
                        <ui:VisualElement name="btnabro" class="buttonitem button3" style="align-items: auto; justify-content: space-around; background-color: rgba(255, 255, 255, 0); flex-direction: column; margin-left: 2px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; width: 100px; height: 100%; display: flex; background-image: url(&apos;project://database/Assets/pics/eyeBrow%201.png?fileID=2800000&amp;guid=4297dc75ab3b14123a6f052be755dd90&amp;type=3#eyeBrow 1&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Wings_tab" style="background-color: rgba(162, 162, 162, 0); display: none; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; width: auto; height: 87%; flex-direction: column; align-items: stretch;">
                    <ui:VisualElement name="row1" class="buttonitem" style="align-items: stretch; justify-content: space-around; background-color: rgba(255, 255, 255, 0); flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: auto; flex-wrap: nowrap; display: flex; flex-shrink: 0; position: relative; top: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:VisualElement name="btnwings1" class="buttonitem button3" style="align-items: flex-end; justify-content: flex-end; background-color: rgba(56, 56, 56, 0); flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 140px; height: 110px; background-image: url(&apos;project://database/Assets/pics/AngelWings-removebg-preview.png?fileID=2800000&amp;guid=39405cfc1e0970221923663d8b3eaf6a&amp;type=3#AngelWings-removebg-preview&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="row2" class="buttonitem" style="align-items: stretch; justify-content: space-around; background-color: rgba(255, 255, 255, 0); flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: auto; flex-wrap: nowrap; display: flex; flex-shrink: 0; position: relative; top: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:VisualElement name="btnwings2" class="buttonitem button3" style="align-items: auto; justify-content: space-around; background-color: rgba(91, 31, 31, 0); flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 22px; margin-bottom: 0; width: 160px; height: 120px; display: flex; background-image: url(&apos;project://database/Assets/pics/DemondWings-removebg-preview.png?fileID=2800000&amp;guid=d78b5babad6ab8fcb8cf70899879cf1f&amp;type=3#DemondWings-removebg-preview&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Pet_tab" style="background-color: rgba(162, 162, 162, 0); display: none; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; width: auto; height: 87%; flex-direction: column; align-items: stretch;">
                    <ui:VisualElement name="row1" class="buttonitem" style="align-items: stretch; justify-content: space-around; background-color: rgba(255, 255, 255, 0); flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: 80px; flex-wrap: nowrap; display: flex; flex-shrink: 0; position: relative; top: auto; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
                        <ui:VisualElement name="item1" class="buttonitem" style="align-items: flex-end; justify-content: flex-end; background-color: rgb(0, 0, 0); flex-direction: column; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; width: 100px; height: 100%; background-image: url(&apos;project://database/Assets/Items_img/Snowflake.png?fileID=2800000&amp;guid=b0e06d6af732ebc4482db1c9c2aafb8d&amp;type=3#Snowflake&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;" />
                        <ui:VisualElement name="item2" class="buttonitem" style="align-items: auto; justify-content: space-around; background-color: rgb(91, 31, 31); flex-direction: column; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; width: 100px; height: 100%; display: flex;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="row2" class="buttonitem" style="align-items: stretch; justify-content: space-around; background-color: rgba(255, 255, 255, 0); flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: 80px; flex-wrap: nowrap; display: flex; flex-shrink: 0; position: relative; top: auto; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
                        <ui:VisualElement name="item1" class="buttonitem" style="align-items: flex-end; justify-content: flex-end; background-color: rgb(0, 0, 0); flex-direction: column; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; width: 100px; height: 100%; background-image: url(&apos;project://database/Assets/Items_img/Snowflake.png?fileID=2800000&amp;guid=b0e06d6af732ebc4482db1c9c2aafb8d&amp;type=3#Snowflake&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;" />
                        <ui:VisualElement name="item2" class="buttonitem" style="align-items: auto; justify-content: space-around; background-color: rgb(91, 31, 31); flex-direction: column; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; width: 100px; height: 100%; display: flex;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="row3" class="buttonitem" style="align-items: stretch; justify-content: space-around; background-color: rgba(255, 255, 255, 0); flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: 80px; flex-wrap: nowrap; display: flex; flex-shrink: 0; position: relative; top: auto; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
                        <ui:VisualElement name="item1" class="buttonitem" style="align-items: flex-end; justify-content: flex-end; background-color: rgb(0, 0, 0); flex-direction: column; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; width: 100px; height: 100%; background-image: url(&apos;project://database/Assets/Items_img/Snowflake.png?fileID=2800000&amp;guid=b0e06d6af732ebc4482db1c9c2aafb8d&amp;type=3#Snowflake&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;" />
                        <ui:VisualElement name="item2" class="buttonitem" style="align-items: auto; justify-content: space-around; background-color: rgb(91, 31, 31); flex-direction: column; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; width: 100px; height: 100%; display: flex;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="row4" class="buttonitem" style="align-items: stretch; justify-content: space-around; background-color: rgba(255, 255, 255, 0); flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: 80px; flex-wrap: nowrap; display: flex; flex-shrink: 0; position: relative; top: auto; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
                        <ui:VisualElement name="item1" class="buttonitem" style="align-items: flex-end; justify-content: flex-end; background-color: rgb(0, 0, 0); flex-direction: column; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; width: 100px; height: 100%; background-image: url(&apos;project://database/Assets/Items_img/Snowflake.png?fileID=2800000&amp;guid=b0e06d6af732ebc4482db1c9c2aafb8d&amp;type=3#Snowflake&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;" />
                        <ui:VisualElement name="item2" class="buttonitem" style="align-items: auto; justify-content: space-around; background-color: rgb(91, 31, 31); flex-direction: column; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; width: 100px; height: 100%; display: flex;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Cloths_tab" style="background-color: rgba(162, 162, 162, 0); display: none; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; width: auto; height: 87%; flex-direction: column; align-items: stretch; visibility: visible;">
                    <ui:VisualElement name="row1" class="buttonitem" style="align-items: stretch; justify-content: space-around; background-color: rgba(255, 255, 255, 0); flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: 80px; flex-wrap: nowrap; display: flex; flex-shrink: 0; position: relative; top: auto; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
                        <ui:VisualElement name="btnshirt1" class="buttonitem button3" style="align-items: flex-end; justify-content: flex-end; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-left: 18px; margin-right: -2px; margin-top: 8px; margin-bottom: 8px; width: 113px; height: 96px; background-image: url(&apos;project://database/Assets/pics/shirt2.png?fileID=2800000&amp;guid=383b66fb0345346a78bbee08b1847a65&amp;type=3#shirt2&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;" />
                        <ui:VisualElement name="btnshirt2" class="buttonitem button3" style="align-items: auto; justify-content: space-around; background-color: rgba(91, 31, 31, 0); flex-direction: column; margin-left: -16px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; width: 102px; height: 93px; display: flex; background-image: url(&apos;project://database/Assets/pics/shirt1.png?fileID=2800000&amp;guid=bbc4ed9e4341408519cb9118a4a3cb4f&amp;type=3#shirt1&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="row2" class="buttonitem" style="align-items: stretch; justify-content: space-around; background-color: rgba(255, 255, 255, 0); flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: 80px; flex-wrap: nowrap; display: flex; flex-shrink: 0; position: relative; top: auto; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
                        <ui:VisualElement name="btnpant" class="buttonitem button3" style="align-items: flex-end; justify-content: flex-end; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-left: 23px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; width: 106px; height: 90px; background-image: url(&apos;project://database/Assets/pics/pants.png?fileID=2800000&amp;guid=dc53c00a40f3b45f08fd4c0ee811d267&amp;type=3#pants&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;" />
                        <ui:VisualElement name="btnshort" class="buttonitem button3" style="align-items: auto; justify-content: space-around; background-color: rgba(91, 31, 31, 0); flex-direction: column; margin-left: -9px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; width: 114px; height: 95px; display: flex; background-image: url(&apos;project://database/Assets/pics/Pants2.png?fileID=2800000&amp;guid=c11656a3d966f47f980ca0a2eebb3aca&amp;type=3#Pants2&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="row3" class="buttonitem" style="align-items: stretch; justify-content: space-around; background-color: rgba(255, 255, 255, 0); flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: 80px; flex-wrap: nowrap; display: flex; flex-shrink: 0; position: relative; top: auto; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
                        <ui:VisualElement name="btnsnow" class="buttonitem button3" style="align-items: stretch; justify-content: flex-start; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-left: 40px; margin-right: 8px; margin-top: 27px; margin-bottom: 8px; width: 87px; height: 72px; background-image: url(&apos;project://database/Assets/pics/Snowflake-removebg-preview.png?fileID=2800000&amp;guid=65c4e9fcfeeee334885bee2017bd4c96&amp;type=3#Snowflake-removebg-preview&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;" />
                        <ui:VisualElement name="btnshoes" class="buttonitem button3" style="align-items: stretch; justify-content: flex-start; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-left: 8px; margin-right: 8px; margin-top: 12px; margin-bottom: 8px; width: 111px; height: 93px; background-image: url(&apos;project://database/Assets/pics/SHOES%E2%94%AC%C2%BA.png?fileID=2800000&amp;guid=aa60341cc9c612e5ca96ae3240d8d639&amp;type=3#SHOES┬º&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Scalepart_tab" style="background-color: rgba(162, 162, 162, 0); display: none; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; width: auto; height: 87%; flex-direction: column; align-items: stretch;">
                    <ui:VisualElement name="row1" class="buttonitem" style="align-items: stretch; justify-content: space-around; background-color: rgba(255, 255, 255, 0); flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: 80px; flex-wrap: nowrap; display: flex; flex-shrink: 0; position: relative; top: auto; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
                        <ui:VisualElement name="headElement" class="buttonitem button4" style="align-items: auto; justify-content: space-around; background-color: rgba(91, 31, 31, 0); flex-direction: column; margin-left: 4px; margin-right: 10px; margin-top: 13px; margin-bottom: 8px; width: 82px; height: 100%; display: flex; background-image: url(&apos;project://database/Assets/pics/head.png?fileID=2800000&amp;guid=79b9e5ac4e0f777aea93d583b7629c24&amp;type=3#head&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="row2" class="buttonitem" style="align-items: flex-start; justify-content: space-around; background-color: rgba(255, 255, 255, 0); flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: 80px; flex-wrap: nowrap; display: flex; flex-shrink: 0; position: relative; top: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:VisualElement name="leftArmElement" class="buttonitem button4" style="align-items: flex-end; justify-content: flex-end; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-left: 7px; margin-right: -16px; margin-top: 8px; margin-bottom: 8px; width: 50px; height: 50%; background-image: url(&apos;project://database/Assets/pics/handleft%20-%20Copy%20(5).png?fileID=2800000&amp;guid=7f3df678f78bb0734bb99074e4528802&amp;type=3#handleft - Copy (5)&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;" />
                        <ui:VisualElement name="item2" class="buttonitem" style="align-items: auto; justify-content: space-around; background-color: rgba(91, 31, 31, 0); flex-direction: column; margin-left: 14px; margin-right: 0; margin-top: 8px; margin-bottom: 10px; width: 50px; height: 50%; display: flex; background-image: url(&apos;project://database/Assets/pics/body.png?fileID=2800000&amp;guid=e164b9fcac59e0c6eadc154686de1334&amp;type=3#body&apos;);" />
                        <ui:VisualElement name="rightArmElement" class="buttonitem button4" style="align-items: flex-start; justify-content: flex-end; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-left: -2px; margin-right: 12px; margin-top: 8px; margin-bottom: 8px; width: 50px; height: 50%; background-image: url(&apos;project://database/Assets/pics/Capture-removebg-preview%20-%20Copy%20(5).png?fileID=2800000&amp;guid=45572114956ac63b8adecdf2db21b98c&amp;type=3#Capture-removebg-preview - Copy (5)&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex; overflow: visible;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="row3" class="buttonitem" style="align-items: flex-start; justify-content: center; background-color: rgba(255, 255, 255, 0); flex-direction: row; margin-left: -1px; margin-right: -2px; margin-top: -41px; margin-bottom: 0; width: 97%; height: 80px; flex-wrap: nowrap; display: flex; flex-shrink: 0; position: relative; top: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:VisualElement name="leftUpperLegElement" class="buttonitem button4" style="align-items: flex-end; justify-content: flex-end; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; width: 34px; height: 67%; background-image: url(&apos;project://database/Assets/pics/patright%20-%20Kopie.png?fileID=2800000&amp;guid=3cab189dcc92323b7a2def8b3623d39d&amp;type=3#patright - Kopie&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;" />
                        <ui:VisualElement name="rightUpperLegElement" class="buttonitem button4" style="align-items: auto; justify-content: space-around; background-color: rgba(91, 31, 31, 0); flex-direction: column; margin-left: -15px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; width: 34px; height: 67%; display: flex; background-image: url(&apos;project://database/Assets/pics/patright.png?fileID=2800000&amp;guid=52cdebd0719f977a5ba6a59e713f4c9d&amp;type=3#patright&apos;);" />
                    </ui:VisualElement>
                    <ui:SliderInt picking-mode="Ignore" label="Y" value="42" high-value="100" name="ySlider" style="flex-direction: column;" />
                    <ui:SliderInt picking-mode="Ignore" label="Z" value="42" high-value="100" name="zSlider" style="flex-direction: column;" />
                    <ui:SliderInt picking-mode="Ignore" label="X" value="42" high-value="100" name="xSlider" style="flex-direction: column;" />
                </ui:VisualElement>
                <ui:VisualElement name="Body_tab" style="background-color: rgba(162, 162, 162, 0); display: none; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; width: auto; height: 87%; flex-direction: column; align-items: stretch;">
                    <ui:VisualElement name="row1" class="buttonitem" style="align-items: stretch; justify-content: space-around; background-color: rgba(255, 255, 255, 0); flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 10px; width: 100%; height: 80px; flex-wrap: nowrap; display: flex; flex-shrink: 0; position: relative; top: auto; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
                        <ui:VisualElement name="btnBoxing" class="buttonitem button4" style="align-items: flex-end; justify-content: flex-end; background-color: rgb(0, 0, 0); flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100px; height: 100%; background-image: url(&apos;project://database/Assets/pics/Screenshot%202024-08-26%20at%2016.39.21.png?fileID=2800000&amp;guid=2eee50cfb686a8844960e4ba4f5384ee&amp;type=3#Screenshot 2024-08-26 at 16.39.21&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="row2" class="buttonitem" style="align-items: stretch; justify-content: space-around; background-color: rgba(255, 255, 255, 0); flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 10px; width: 100%; height: 80px; flex-wrap: nowrap; display: flex; flex-shrink: 0; position: relative; top: auto; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
                        <ui:VisualElement name="btnDancing" class="buttonitem button4" style="align-items: auto; justify-content: space-around; background-color: rgb(91, 31, 31); flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100px; height: 100%; display: flex; background-image: url(&apos;project://database/Assets/pics/Screenshot%202024-08-26%20at%2016.36.31.png?fileID=2800000&amp;guid=bd3a2c469d0102242b721bf4dec42bc8&amp;type=3#Screenshot 2024-08-26 at 16.36.31&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="row3" class="buttonitem" style="align-items: stretch; justify-content: space-around; background-color: rgba(255, 255, 255, 0); flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 10px; width: 100%; height: 80px; flex-wrap: nowrap; display: flex; flex-shrink: 0; position: relative; top: auto; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
                        <ui:VisualElement name="btnDI" class="buttonitem button4" style="align-items: flex-end; justify-content: flex-end; background-color: rgb(0, 0, 0); flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100px; height: 100%; background-image: url(&apos;project://database/Assets/pics/Screenshot%202024-08-26%20at%2016.39.32.png?fileID=2800000&amp;guid=9a6269b40e8defd43819081654090fa8&amp;type=3#Screenshot 2024-08-26 at 16.39.32&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="row4" class="buttonitem" style="align-items: stretch; justify-content: space-around; background-color: rgba(255, 255, 255, 0); flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 10px; width: 100%; height: 80px; flex-wrap: nowrap; display: flex; flex-shrink: 0; position: relative; top: auto; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
                        <ui:VisualElement name="btnSitting" class="buttonitem button4" style="align-items: auto; justify-content: space-around; background-color: rgb(91, 31, 31); flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100px; height: 100%; display: flex; background-image: url(&apos;project://database/Assets/pics/Screenshot%202024-08-26%20at%2016.36.57.png?fileID=2800000&amp;guid=db44b0ba7f54f7c4688eb0c023556da5&amp;type=3#Screenshot 2024-08-26 at 16.36.57&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Color_tab" style="background-color: rgba(162, 162, 162, 0); display: none; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; width: auto; height: 87%; flex-direction: column; align-items: stretch;">
                    <ui:VisualElement name="row1" class="buttonitem" style="align-items: stretch; justify-content: space-around; background-color: rgba(255, 255, 255, 0); flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: 80px; flex-wrap: nowrap; display: flex; flex-shrink: 0; position: relative; top: auto; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
                        <ui:Button display-tooltip-when-elided="true" name="btnDefaultColor" class="button" style="background-color: rgb(176, 137, 112); min-width: 50px; min-height: 50px; width: 50px; height: 50px;" />
                        <ui:Button display-tooltip-when-elided="true" name="btnLightColor" class="button" style="background-color: rgb(125, 82, 55); min-width: 50px; min-height: 50px; width: 50px; height: 50px;" />
                        <ui:Button display-tooltip-when-elided="true" name="btnDarkColor" class="button" style="background-color: rgb(53, 25, 8); min-width: 50px; min-height: 50px; width: 50px; height: 50px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="row2" class="buttonitem" style="align-items: stretch; justify-content: space-around; background-color: rgba(255, 255, 255, 0); flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: 80px; flex-wrap: nowrap; display: flex; flex-shrink: 0; position: relative; top: auto; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
                        <ui:VisualElement name="HeadColor" class="buttonitem button4" style="align-items: auto; justify-content: space-around; background-color: rgba(91, 31, 31, 0); flex-direction: column; margin-left: 4px; margin-right: 10px; margin-top: 13px; margin-bottom: 8px; width: 82px; height: 100%; display: flex; background-image: url(&apos;project://database/Assets/pics/head.png?fileID=2800000&amp;guid=79b9e5ac4e0f777aea93d583b7629c24&amp;type=3#head&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="row3" class="buttonitem" style="align-items: flex-start; justify-content: space-around; background-color: rgba(255, 255, 255, 0); flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: 80px; flex-wrap: nowrap; display: flex; flex-shrink: 0; position: relative; top: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:VisualElement name="LeftHandColor" class="buttonitem button4" style="align-items: flex-end; justify-content: flex-end; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-left: 7px; margin-right: -16px; margin-top: 8px; margin-bottom: 8px; width: 50px; height: 50%; background-image: url(&apos;project://database/Assets/pics/handleft%20-%20Copy%20(5).png?fileID=2800000&amp;guid=7f3df678f78bb0734bb99074e4528802&amp;type=3#handleft - Copy (5)&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;" />
                        <ui:VisualElement name="BodyColor" class="buttonitem button4" style="align-items: auto; justify-content: space-around; background-color: rgba(91, 31, 31, 0); flex-direction: column; margin-left: 5px; margin-right: 8px; margin-top: 8px; margin-bottom: 10px; width: 50px; height: 50%; display: flex; background-image: url(&apos;project://database/Assets/pics/body.png?fileID=2800000&amp;guid=e164b9fcac59e0c6eadc154686de1334&amp;type=3#body&apos;);" />
                        <ui:VisualElement name="RightHandColor" class="buttonitem button4" style="align-items: flex-start; justify-content: flex-end; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-left: -18px; margin-right: 15px; margin-top: 8px; margin-bottom: 8px; width: 50px; height: 50%; background-image: url(&apos;project://database/Assets/pics/Capture-removebg-preview%20-%20Copy%20(5).png?fileID=2800000&amp;guid=45572114956ac63b8adecdf2db21b98c&amp;type=3#Capture-removebg-preview - Copy (5)&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex; overflow: visible;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="row4" class="buttonitem" style="align-items: flex-start; justify-content: center; background-color: rgba(255, 255, 255, 0); flex-direction: row; margin-left: -1px; margin-right: -2px; margin-top: -41px; margin-bottom: 0; width: 97%; height: 80px; flex-wrap: nowrap; display: flex; flex-shrink: 0; position: relative; top: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:VisualElement name="LeftFootColor" class="buttonitem button4" style="align-items: flex-end; justify-content: flex-end; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; width: 34px; height: 67%; background-image: url(&apos;project://database/Assets/pics/patright%20-%20Kopie.png?fileID=2800000&amp;guid=3cab189dcc92323b7a2def8b3623d39d&amp;type=3#patright - Kopie&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;" />
                        <ui:VisualElement name="RightFootColor" class="buttonitem button4" style="align-items: auto; justify-content: space-around; background-color: rgba(91, 31, 31, 0); flex-direction: column; margin-left: -15px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; width: 34px; height: 67%; display: flex; background-image: url(&apos;project://database/Assets/pics/patright.png?fileID=2800000&amp;guid=52cdebd0719f977a5ba6a59e713f4c9d&amp;type=3#patright&apos;);" />
                    </ui:VisualElement>
                    <ui:Slider picking-mode="Ignore" label="X" value="42" high-value="100" style="left: 1px; top: 79px; display: flex; visibility: hidden;" />
                </ui:VisualElement>
                <ui:VisualElement name="Texture_tab" style="background-color: rgba(162, 162, 162, 0); display: none; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; width: auto; height: 87%; flex-direction: column; align-items: stretch;">
                    <ui:VisualElement name="row1" class="buttonitem" style="align-items: stretch; justify-content: space-around; background-color: rgba(255, 255, 255, 0); flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: 80px; flex-wrap: nowrap; display: flex; flex-shrink: 0; position: relative; top: auto; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
                        <ui:Toggle label="Color" value="false" name="toggleColor" class="color" style="align-items: stretch; justify-content: space-around; background-image: none; -unity-text-outline-color: rgb(248, 242, 242); color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-left; white-space: normal; background-color: rgba(0, 0, 0, 0);" />
                        <ui:Toggle label="Erase" name="toggleErase" class="color" style="align-items: stretch; color: rgb(248, 242, 242); -unity-font-style: bold; -unity-text-outline-color: rgb(255, 255, 255); flex-direction: row;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="color-picker" style="align-items: center; justify-content: space-around; height: 300px;">
                        <ui:Label text="Red" style="-unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
                        <ui:Slider name="RedSlider" low-value="0" high-value="255" value="255" style="align-items: flex-start;" />
                        <ui:Label text="Green" style="-unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
                        <ui:Slider name="GreenSlider" low-value="0" high-value="255" value="255" style="align-items: flex-start;" />
                        <ui:Label text="Blue" style="color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255);" />
                        <ui:Slider name="BlueSlider" low-value="0" high-value="255" value="255" style="align-items: flex-start; margin-bottom: 10px;" />
                        <ui:VisualElement name="ColorDisplay" class="color-display" style="width: 50px; height: 50px; align-items: center; justify-content: space-around; flex-direction: row; background-color: rgb(255, 255, 255); margin-top: 10px; -unity-text-align: upper-center; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Accessories_tab" style="background-color: rgba(162, 162, 162, 0); display: flex; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; width: auto; height: 87%; flex-direction: column; align-items: stretch;">
                    <ui:VisualElement name="row1" class="buttonitem" style="align-items: stretch; justify-content: space-around; background-color: rgba(255, 255, 255, 0); flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: 80px; flex-wrap: nowrap; display: flex; flex-shrink: 0; position: relative; top: auto; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
                        <ui:VisualElement name="btnCrown" class="buttonitem button3" style="align-items: flex-end; justify-content: flex-end; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; width: 100px; height: 100%; background-image: url(&apos;project://database/Assets/pics/Crown-removebg-preview.png?fileID=2800000&amp;guid=93c7b4583bade9388b85e15a86aa1c46&amp;type=3#Crown-removebg-preview&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;" />
                        <ui:VisualElement name="btnPoliceCap" class="buttonitem button3" style="align-items: auto; justify-content: space-around; background-color: rgba(56, 56, 56, 0); flex-direction: column; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; width: 100px; height: 100%; display: flex; background-image: url(&apos;project://database/Assets/pics/PoliceCap-removebg-preview.png?fileID=2800000&amp;guid=fbfe7f7934aeaa9fba1f97c6e8fae8a2&amp;type=3#PoliceCap-removebg-preview&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="row2" class="buttonitem" style="align-items: stretch; justify-content: space-around; background-color: rgba(255, 255, 255, 0); flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: 80px; flex-wrap: nowrap; display: flex; flex-shrink: 0; position: relative; top: auto; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
                        <ui:VisualElement name="btnPillboxHat" class="buttonitem button3" style="align-items: flex-end; justify-content: flex-end; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; width: 100px; height: 100%; background-image: url(&apos;project://database/Assets/pics/PijamaHat-removebg-preview.png?fileID=2800000&amp;guid=d563a2d9624129eff9ab2900842a3ab5&amp;type=3#PijamaHat-removebg-preview&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;" />
                        <ui:VisualElement name="btnSantaHat" class="buttonitem button3" style="align-items: auto; justify-content: space-around; background-color: rgba(56, 56, 56, 0); flex-direction: column; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; width: 100px; height: 100%; display: flex; background-image: url(&apos;project://database/Assets/pics/SantaHat-removebg-preview.png?fileID=2800000&amp;guid=7773c22038d3a7cae857d2f0ab950805&amp;type=3#SantaHat-removebg-preview&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="row4" class="buttonitem" style="align-items: stretch; justify-content: space-around; background-color: rgba(255, 255, 255, 0); flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: 80px; flex-wrap: nowrap; display: flex; flex-shrink: 0; position: relative; top: auto; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
                        <ui:VisualElement name="btnCowboyHat" class="buttonitem button3" style="align-items: flex-end; justify-content: flex-end; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; width: 100px; height: 100%; background-image: url(&apos;project://database/Assets/pics/CowboyHat-removebg-preview.png?fileID=2800000&amp;guid=f2661fa1645597ccc8454040b80aa141&amp;type=3#CowboyHat-removebg-preview&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;" />
                        <ui:VisualElement name="btnMinerHat" class="buttonitem button3" style="align-items: auto; justify-content: space-around; background-color: rgba(56, 56, 56, 0); flex-direction: column; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; width: 100px; height: 100%; display: flex; background-image: url(&apos;project://database/Assets/pics/MinerHat-removebg-preview.png?fileID=2800000&amp;guid=ab77c08929ddbb74a835309f59828b9b&amp;type=3#MinerHat-removebg-preview&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="row4" class="buttonitem" style="align-items: stretch; justify-content: space-around; background-color: rgba(255, 255, 255, 0); flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: 80px; flex-wrap: nowrap; display: flex; flex-shrink: 0; position: relative; top: auto; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
                        <ui:VisualElement name="btnVikingHelmet" class="buttonitem button3" style="align-items: flex-end; justify-content: flex-end; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; width: 100px; height: 100%; background-image: url(&apos;project://database/Assets/pics/VikingHelmet-removebg-preview.png?fileID=2800000&amp;guid=3e6d5045a1308f0e8baafc793e4ff98d&amp;type=3#VikingHelmet-removebg-preview&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;" />
                        <ui:VisualElement name="btnShowerCap" class="buttonitem button3" style="align-items: flex-end; justify-content: space-around; background-color: rgba(56, 56, 56, 0); flex-direction: column; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; width: 95px; height: 95px; display: flex; background-image: url(&apos;project://database/Assets/pics/shhowe-removebg-preview.png?fileID=2800000&amp;guid=ef3406224e7b9ba44857a80794c682e8&amp;type=3#shhowe-removebg-preview&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="row4" class="buttonitem" style="align-items: stretch; justify-content: space-around; background-color: rgba(255, 255, 255, 0); flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: 80px; flex-wrap: nowrap; display: flex; flex-shrink: 0; position: relative; top: auto; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
                        <ui:VisualElement name="btnPajamaHat" class="buttonitem button3" style="align-items: flex-end; justify-content: flex-end; background-color: rgba(255, 255, 255, 0); flex-direction: column; margin-left: 8px; margin-right: 8px; margin-top: 19px; margin-bottom: 8px; width: 100px; height: 75px; background-image: url(&apos;project://database/Assets/pics/PibloxHat-removebg-preview.png?fileID=2800000&amp;guid=8858104343a4a8134af6785c7bacf35a&amp;type=3#PibloxHat-removebg-preview&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;" />
                        <ui:VisualElement name="btnMagicianHat" class="buttonitem button3" style="align-items: flex-end; justify-content: flex-end; background-color: rgba(255, 255, 255, 0); flex-direction: column; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; width: 100px; height: 96px; background-image: url(&apos;project://database/Assets/pics/Unbenannt-Photoroom.png?fileID=2800000&amp;guid=1c1b77eac7536f9239747fa00282077c&amp;type=3#Unbenannt-Photoroom&apos;); padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; display: flex;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="row4" class="buttonitem" style="align-items: stretch; justify-content: space-around; background-color: rgba(255, 255, 255, 0); flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: 80px; flex-wrap: nowrap; display: flex; flex-shrink: 0; position: relative; top: auto; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
                        <ui:VisualElement name="btnglass1" class="buttonitem button3" style="align-items: flex-end; justify-content: flex-end; background-color: rgba(255, 255, 255, 0); flex-direction: column; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; width: 100px; height: 100%; background-image: url(&apos;project://database/Assets/pics/glass1.png?fileID=2800000&amp;guid=e8445073c710e55e28e3f818e84e807c&amp;type=3#glass1&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;" />
                        <ui:VisualElement name="btnglass2" class="buttonitem button3" style="align-items: auto; justify-content: space-around; background-color: rgba(91, 31, 31, 0); flex-direction: column; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; width: 100px; height: 100%; display: flex; background-image: url(&apos;project://database/Assets/pics/glass2.png?fileID=2800000&amp;guid=5d9e43ade06447fcc8805f738e6b957b&amp;type=3#glass2&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="row4" class="buttonitem" style="align-items: stretch; justify-content: space-around; background-color: rgba(255, 255, 255, 0); flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: 80px; flex-wrap: nowrap; display: flex; flex-shrink: 0; position: relative; top: auto; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
                        <ui:VisualElement name="btnasa" class="buttonitem button3" style="align-items: flex-end; justify-content: flex-end; background-color: rgba(255, 255, 255, 0); flex-direction: column; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; width: 50px; height: 100%; background-image: url(&apos;project://database/Assets/pics/Candy-removebg-preview.png?fileID=2800000&amp;guid=6a8ff865877973e4da917e4a43af1786&amp;type=3#Candy-removebg-preview&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
