<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ToolbarMenu.uss?fileID=7433441132597879392&amp;guid=c3478f97dc8571f4ba0487b359bf5f40&amp;type=3#ToolbarMenu" />
    <ui:VisualElement name="VisualElement" style="height: 5%; background-color: rgb(25, 26, 63); width: 100%; min-width: 100%; min-height: 40px; justify-content: flex-end; flex-direction: row; align-items: center; margin-bottom: 0; display: flex;">
        <ui:Button text=" " display-tooltip-when-elided="true" name="btnSound" class="buttonsound" style="background-image: url(&apos;project://database/Assets/Icones/images-removebg-preview.png?fileID=2800000&amp;guid=fc9052596fd024c83969c95753d09f2c&amp;type=3#images-removebg-preview&apos;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(134, 132, 173); width: 35px; height: 35px; align-items: auto; justify-content: flex-start; white-space: nowrap; -unity-text-align: middle-center; top: 2px;" />
        <ui:Button text="Help" display-tooltip-when-elided="true" name="btnHelp" class="button" />
        <ui:Button text="Reset Avatar" display-tooltip-when-elided="true" name="btnResetAvatar" class="button" />
        <ui:Button text="Reset Camera" display-tooltip-when-elided="true" name="btnResetCamera" class="button" />
        <ui:Button text="Save" display-tooltip-when-elided="true" name="btnSave" class="button" />
        <ui:Button text="Export" display-tooltip-when-elided="true" name="btnExport" class="button" />
    </ui:VisualElement>
    <ui:VisualElement name="helpmenuactive" style="width: 70%; height: 100%; align-items: center; justify-content: flex-end; flex-direction: row; visibility: visible;">
        <ui:Button text="Button" display-tooltip-when-elided="true" style="align-items: center; width: 50%; height: 60%; white-space: nowrap; -unity-text-align: lower-center; justify-content: space-between; flex-direction: column; background-color: rgb(25, 26, 63); -unity-background-image-tint-color: rgb(88, 104, 224); rotate: 0; scale: 1 1; translate: 1px 1px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; font-size: 0;">
            <ui:VisualElement style="width: 87%; height: 70%; align-items: center; justify-content: space-between;">
                <ui:Label text="Welcome to &quot;Pashmsaz&quot;!  With this program, you can create and customize your avatar just the way you like. To make things easier for you, here&apos;s a quick guide explaining what each button on your screen does. Have fun personalizing your avatar! :) " display-tooltip-when-elided="true" name="welcome" style="width: 85%; height: 90%; -unity-text-align: middle-left; white-space: normal; align-items: center; justify-content: space-between; font-size: 17%; display: flex; visibility: visible; color: rgb(255, 255, 255); flex-direction: column; top: auto; overflow: visible; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 20%; margin-bottom: 0;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" style="align-items: center; margin-bottom: 0; margin-top: -18%; width: 90px; height: 120px; font-size: 0; background-color: rgba(88, 88, 168, 0); -unity-text-outline-color: rgba(0, 0, 0, 0.01); background-image: url(&apos;project://database/Assets/pics/Screenshot_2024-09-10_at_23.23.35-removebg-preview-2-2.png?fileID=2800000&amp;guid=ac410d28d98f648eba73387ed7bf94cd&amp;type=3#Screenshot_2024-09-10_at_23.23.35-removebg-preview-2-2&apos;); display: flex; visibility: visible; overflow: visible; color: rgb(255, 255, 255);" />
                </ui:Label>
                <ui:Label text="If you&apos;re not happy with the changes you&apos;ve made to your avatar, don&apos;t worry! Just press the &quot;Reset Avatar&quot; button, located on your screen, to restore it to its original appearance" display-tooltip-when-elided="true" name="resetAvatar" style="width: 100%; height: 100%; -unity-text-align: middle-left; white-space: normal; align-items: center; justify-content: space-between; font-size: 20%; display: none; visibility: visible; color: rgb(255, 255, 255); margin-bottom: 55px; margin-top: 0; padding-top: 70px; top: auto; overflow: visible; flex-direction: column;">
                    <ui:Button text="Reset Avatar" display-tooltip-when-elided="true" style="width: 114px; height: 31px; display: flex; margin-top: -21px; color: rgb(255, 255, 255); background-color: rgb(70, 67, 67); font-size: 15px;" />
                </ui:Label>
                <ui:Label text="Reset Camera: If you&apos;ve changed the camera position or can&apos;t find the right view of your avatar, don&apos;t worry! Just click the &quot;Reset Camera&quot; button, and it will return to the original starting position." display-tooltip-when-elided="true" name="resetcamera" style="width: 100%; height: 100%; -unity-text-align: middle-left; white-space: normal; align-items: center; justify-content: space-between; font-size: 15%; display: none; color: rgb(255, 255, 255); overflow: visible; margin-top: 50px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:Button text="Reset Camera" display-tooltip-when-elided="true" style="width: 114px; height: 31px; color: rgb(255, 255, 255); background-color: rgb(70, 67, 67); font-size: 15px;" />
                </ui:Label>
                <ui:Label text="Save and Export: After you&apos;ve created and customized your character, press the Save button to keep it for later or share it with others. Want to take your avatar into a 3D environment? Just click the Export button, and you’re good to go!" display-tooltip-when-elided="true" name="SaveExport" style="width: 100%; height: 100%; -unity-text-align: middle-left; white-space: normal; align-items: stretch; justify-content: center; font-size: 15%; display: none; overflow: visible; color: rgb(255, 255, 255); flex-direction: row; margin-top: 43px;">
                    <ui:Button text="Save" display-tooltip-when-elided="true" style="margin-top: 10px; margin-left: 0; margin-right: 0; margin-bottom: 0; width: 114px; height: 31px; color: rgb(255, 255, 255); background-color: rgb(70, 67, 67); font-size: 15px;" />
                    <ui:Button text="Export" display-tooltip-when-elided="true" style="margin-top: 10px; margin-left: 0; margin-right: 0; margin-bottom: 0; width: 114px; height: 31px; color: rgb(255, 255, 255); background-color: rgb(70, 67, 67); font-size: 15px;" />
                </ui:Label>
                <ui:Label text=" Accessories: Now it&apos;s time to add some fun! Whether it&apos;s a hat, a mustache, clothes, or even wings, everything is possible. Customize your avatar just the way you like by clicking on the items you want to add." display-tooltip-when-elided="true" name="accesories" style="width: 100%; height: 100%; -unity-text-align: middle-left; white-space: normal; align-items: center; justify-content: flex-start; font-size: 15%; display: none; color: rgb(255, 255, 255); margin-top: 86px;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 70px; height: 70px; background-color: rgba(88, 88, 88, 0); font-size: 0; background-image: url(&apos;project://database/Assets/pics/222.png?fileID=2800000&amp;guid=34fe4c13f23934fe09f7933d9e278a7a&amp;type=3#222&apos;); margin-bottom: -19px; margin-top: -69px;" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/pics/333.png?fileID=2800000&amp;guid=43a9537c8b2704e07a07eb2a9e120a5d&amp;type=3#333&apos;); background-color: rgba(88, 88, 88, 0); font-size: 0; width: 170px; height: 42px; margin-top: 40px;" />
                </ui:Label>
                <ui:Label text="Animation: Want your avatar to move? You’ve got two fun options:  1-Full Body Moves: From boxing to push-ups, just click and watch the action. 2-Custom Moves: Move any body part in any direction. Click, choose, and create" display-tooltip-when-elided="true" name="Animation" style="width: 100%; height: 100%; -unity-text-align: middle-left; white-space: normal; align-items: center; justify-content: flex-end; font-size: 15%; display: none; margin-top: 80px; color: rgb(255, 255, 255); flex-direction: column-reverse;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/pics/8.png?fileID=2800000&amp;guid=0e37682a8dfcb4bd680a835c1a7734dd&amp;type=3#8&apos;); background-color: rgba(88, 88, 88, 0); font-size: 0; width: 107px; height: 42px; margin-top: 37px; padding-top: 0;" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 70px; height: 70px; background-color: rgba(88, 88, 88, 0); font-size: 0; background-image: url(&apos;project://database/Assets/pics/5.png?fileID=2800000&amp;guid=6f2e11dfb1803409da3058d9135824cc&amp;type=3#5&apos;); margin-bottom: -19px; margin-top: -55px;" />
                </ui:Label>
                <ui:Label text="Colour: Give your avatar some style with two options:  1-Pick a Body Part: Change the color of the head, hands, or legs. 2-Get Creative: Add different colors to multiple parts and make it unique! " display-tooltip-when-elided="true" name="Colour" style="width: 100%; height: 100%; -unity-text-align: middle-left; white-space: normal; align-items: center; justify-content: flex-end; font-size: 20%; display: none; margin-top: 79px; color: rgb(255, 255, 255); flex-direction: column-reverse;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/pics/7.png?fileID=2800000&amp;guid=0d05547dae3264827820f11b94a09265&amp;type=3#7&apos;); background-color: rgba(88, 88, 88, 0); font-size: 0; width: 107px; height: 42px; margin-top: 29px; padding-top: 0;" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 70px; height: 70px; background-color: rgba(88, 88, 88, 0); font-size: 0; background-image: url(&apos;project://database/Assets/pics/6.png?fileID=2800000&amp;guid=903624b53e0174228b24a4be54176145&amp;type=3#6&apos;); margin-bottom: -19px; margin-top: -55px;" />
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row-reverse; width: 100%; align-items: flex-start; -unity-text-align: upper-center; justify-content: center; height: 30%; display: flex; padding-bottom: 0; margin-bottom: 0;">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Nextbtn" class="help" style="width: 60px; height: 60px; background-image: url(&apos;project://database/Assets/pics/next.png?fileID=2800000&amp;guid=a3b32899698d34d0baec3aa5ecdd58f9&amp;type=3#next&apos;); margin-left: 30px; margin-right: 30px; background-color: rgba(255, 255, 255, 0); font-size: 0; margin-bottom: 30px; -unity-background-image-tint-color: rgb(88, 104, 224); -unity-text-outline-color: rgba(0, 0, 0, 0); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; margin-top: 25px;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Previousbtn" class="help" style="width: 60px; height: 60px; background-image: url(&apos;project://database/Assets/pics/previous.png?fileID=2800000&amp;guid=2367dfb8dbdb047eebd9cf2be31e6194&amp;type=3#previous&apos;); margin-left: 30px; margin-right: 30px; background-color: rgba(142, 146, 236, 0); font-size: 0; margin-bottom: 41px; -unity-text-outline-color: rgba(0, 11, 255, 0); -unity-background-image-tint-color: rgb(88, 104, 224); color: rgba(142, 146, 236, 0); -unity-text-outline-width: 0; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; justify-content: flex-end; margin-top: 25px;" />
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
