.button {
    width: 5%;
    min-width: 100px;
    scale: 1 1;
}

.buttonsound {
    background-color: rgb(0, 0, 0);
    scale: 1 1;
    transition-duration: 0.4s;
    transition-timing-function: ease-in;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.buttonsound:hover {
    background-color: rgb(82, 81, 81);
    transition-duration: 0.5s;
    scale: 1 1;
    -unity-background-image-tint-color: rgb(255, 52, 0);
}

.button:hover {
    background-color: rgb(108, 108, 108);
}

.help {
}

.help:hover {
    scale: 1.1 1.1;
    transition-timing-function: ease-out-cubic;
    transition-duration: 0.1s;
}
